<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
            android:id="@+id/parent_recycler"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                    android:layout_gravity="center"
                    android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                        android:id="@+id/jamRecyler"
                        android:textColor="@color/BlueNight"
                        android:textSize="18dp"
                        android:text="11.00 PM"
                        android:fontFamily="@font/roboto_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
                android:paddingHorizontal="5dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="175dp"
                android:layout_height="match_parent">
            <TextView
                    android:id="@+id/judulSingkat"
                    android:textColor="@color/BlueNight"
                    android:textSize="12dp"
                    android:text="8 Schedule at this Hour"
                    android:fontFamily="@font/roboto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="right"
            android:gravity="center|right"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_chevron_right_black_24dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>