<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivitySchedule_app.MainActivity">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/mainToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <android.support.v7.widget.Toolbar
                    app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
                    android:id="@+id/toolbar"
                    android:background="@drawable/gradient_electro_bluenight"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    tools:context=".ActivitySchedule_app.MainActivity"
                    android:layout_height="wrap_content"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="16dp"
                                android:textColor="@color/LynxWhite"
                                android:fontFamily="@font/roboto_thin"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:text="JANUARY"/>
                            <ImageView
                                android:layout_alignParentEnd="true"
                                android:src="@drawable/ic_notifications_none_24dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </RelativeLayout>
                    </LinearLayout>
                </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>
    </LinearLayout>


    <ScrollView
        android:background="@color/HintOfPesinive"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <!-- recycler 1 -->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <LinearLayout
                    android:padding="5dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/date1"
                            android:layout_margin="5dp"
                            android:elevation="0.25dp"
                            android:padding="20dp"
                            android:background="@drawable/activity_holder_white"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        </android.support.v7.widget.RecyclerView>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:padding="5dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_margin="5dp"
                            android:elevation="0.25dp"
                            android:padding="20dp"
                            android:background="@drawable/activity_holder_white"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <!-- RECYCLERDALEM NEXT-->
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">
                                        <TextView
                                            android:textColor="@color/BlueNight"
                                            android:textSize="18dp"
                                            android:text="28"
                                            android:fontFamily="@font/roboto_bold"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content" />
                                        <TextView
                                            android:textColor="@color/BlueNight"
                                            android:textSize="18dp"
                                            android:text=" Wed"
                                            android:fontFamily="@font/roboto_bold"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content" />
                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_marginLeft="10dp"
                                    android:orientation="vertical"
                                    android:layout_width="175dp"
                                    android:layout_height="wrap_content">
                                    <LinearLayout
                                        android:paddingVertical="2.5dp"
                                        android:gravity="center"
                                        android:orientation="horizontal"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">
                                        <TextView
                                            android:textColor="@color/ElectroMagnetic"
                                            android:text="Total :  "
                                            android:fontFamily="@font/roboto_thin"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content" />
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/roboto"
                                            android:text="6 Hours" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_marginTop="10dp"
                                        android:orientation="vertical"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">
                                        <TextView
                                            android:fontFamily="@font/roboto"
                                            android:text="Test Logic Data - "
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content" />
                                        <TextView
                                            android:fontFamily="@font/roboto_thin"
                                            android:text="dor dord rod rodr dor dord ord rodr odrd orodorowkdokwodkaksmfkamlsflmgas h "
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content" />
                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_gravity="right"
                                    android:gravity="center|right"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/ic_check_green_24dp" />
                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:padding="5dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_margin="5dp"
                            android:elevation="0.25dp"
                            android:padding="20dp"
                            android:background="@drawable/activity_holder_white"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">
                                        <TextView
                                            android:textColor="@color/BlueNight"
                                            android:textSize="18dp"
                                            android:text="28"
                                            android:fontFamily="@font/roboto_bold"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content" />
                                        <TextView
                                            android:textColor="@color/BlueNight"
                                            android:textSize="18dp"
                                            android:text=" Wed"
                                            android:fontFamily="@font/roboto_bold"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content" />
                                    </LinearLayout>
                                </LinearLayout>
                               <TextView
                                   android:layout_marginLeft="15dp"
                                   android:gravity="center"
                                   android:layout_width="wrap_content"
                                   android:layout_height="match_parent"
                                   android:text="Create Schedule Here"/>

                                <ImageView
                                    android:layout_marginLeft="15dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center|right"
                                    android:src="@drawable/ic_check_green_24dp" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>






</LinearLayout>